App.xaml

<Application x:Class="Lunamy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lunamy"
              xmlns:prism="http://prismlibrary.com/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Dégradé pour le Thumb du ScrollBar -->
        <LinearGradientBrush x:Key="ScrollBarThumbBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1E90FF" Offset="0.0"/>
            <GradientStop Color="#00BFFF" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Style personnalisé pour le ScrollBar -->
        <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Background="{StaticResource ScrollBarThumbBackground}" Height="50" Width="8">
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="4" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
