MainWindow.xaml

<Window x:Class="Lunamy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Lunamy.ViewModels"
        xmlns:views="clr-namespace:Lunamy.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lunamy" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="5px">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Menu.Resources>

            <MenuItem Header="Accueil" Command="{Binding NavigateCommand}" CommandParameter="Home">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHomeSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Nos conseils" CommandParameter="Tips" Command="{Binding NavigateCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTipsSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Qui sommes-nous?" CommandParameter="About" Command="{Binding NavigateCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAboutSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Contact" CommandParameter="Contact" Command="{Binding NavigateCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsContactSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Devenir partenaire" CommandParameter="Partner" Command="{Binding NavigateCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPartnerSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>
        <Frame Content="{Binding CurrentPage}"/>
    </DockPanel>
</Window>
