MainWindow.xaml

    <Window x:Class="Lunamy.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:Lunamy.ViewModels"
            xmlns:views="clr-namespace:Lunamy.Views"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Title="Lunamy" Height="700" Width="1024">

        <Window.DataContext>
            <vm:MainViewModel/>
        </Window.DataContext>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Padding="10" Height="60"  VerticalAlignment="Center">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Menu.Resources>
                <Image Source="/Resources/logo-nav.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="41" Height="41" Stretch="Fill" Margin="0,0,100,0"/>
                <MenuItem Header="Accueil" Command="{Binding NavigateCommand}" CommandParameter="Home" Padding="12,0,12,0" FontSize="14">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHomeSelected}" Value="True">
                                    <Setter Property="Background" Value="RoyalBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Nos conseils" CommandParameter="Tips" Command="{Binding NavigateCommand}" Padding="10,0,10,0" FontSize="14">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTipsSelected}" Value="True">
                                    <Setter Property="Background" Value="RoyalBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Qui sommes-nous?" CommandParameter="About" Command="{Binding NavigateCommand}" Padding="8,0,8,0" FontSize="14">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAboutSelected}" Value="True">
                                    <Setter Property="Background" Value="RoyalBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Contact" CommandParameter="Contact" Command="{Binding NavigateCommand}" Padding="10,0,10,0" FontSize="14">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsContactSelected}" Value="True">
                                    <Setter Property="Background" Value="RoyalBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Devenir partenaire" CommandParameter="Partner" Command="{Binding NavigateCommand}" Padding="8,0,8,0" FontSize="14">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPartnerSelected}" Value="True">
                                    <Setter Property="Background" Value="RoyalBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Connexion" CommandParameter="Login" Command="{Binding NavigateCommand}" Padding="12,0,12,0" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" FontSize="14" Margin="50,0,0,0" IsCheckable="True">
                    <MenuItem.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF48F4DF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.BorderBrush>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding IsPartnerSelected}" Value="True">
                                    <Setter Property="Background" Value="Roya
                            lBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </Menu>
            <Frame Content="{Binding CurrentPage}" Panel.ZIndex="0"/>
        </DockPanel>
    </Window>
