MainWindow.xaml

<Window x:Class="Lunamy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Lunamy.ViewModels"
        xmlns:views="clr-namespace:Lunamy.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        Title="Lunamy" Height="800" Width="1024">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="10" Height="60" VerticalAlignment="Center">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style x:Key="ConnexionMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Padding" Value="12,0,12,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="50,0,0,0"/>
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Grid>
                                    <Border x:Name="Border" CornerRadius="16" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3399FF"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <Image Source="/Resources/logo-nav.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="41" Height="41" Stretch="Fill" Margin="0,0,100,0"/>
            <MenuItem Header="Accueil" Command="{Binding NavigateCommand}" CommandParameter="Home" Padding="12,0,12,0" FontSize="14">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHomeSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Nos conseils" CommandParameter="Tips" Command="{Binding NavigateCommand}" Padding="10,0,10,0" FontSize="14">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTipsSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Qui sommes-nous?" CommandParameter="About" Command="{Binding NavigateCommand}" Padding="8,0,8,0" FontSize="14">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAboutSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Contact" CommandParameter="Contact" Command="{Binding NavigateCommand}" Padding="10,0,10,0" FontSize="14">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsContactSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Devenir partenaire" CommandParameter="Partner" Command="{Binding NavigateCommand}" Padding="8,0,8,0" FontSize="14">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPartnerSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="{Binding IsConnected, Converter={StaticResource BoolToLoginLogoutConverter}}"
          Command="{Binding NavigateCommand}" 
          CommandParameter="Login" Style="{StaticResource ConnexionMenuItemStyle}" >
            <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
        </Menu>
        <Frame Content="{Binding CurrentPage}" Panel.ZIndex="0"/>
    </DockPanel>
</Window>
