Views/Contact.xaml

<Page x:Class="Lunamy.Views.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
      xmlns:local="clr-namespace:Lunamy.Views"
      Title="Nous contacter">

    <Page.Resources>
        <!-- Style pour les TextBox avec coins arrondis et effet d'ombre -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FAFAFA"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="BackgroundBorder" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5" BlurRadius="4"/>
                                </Border.Effect>
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          HorizontalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour le bouton d'envoi -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" Padding="{TemplateBinding Padding}" Cursor="">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3399FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#005A9C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Takes available space for scrolling content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer fixed at the bottom -->
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Lunamy;component/Resources/contact.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        <Border Background="Black" Opacity="0.75"/>
        <!-- Contenu principal avec ScrollViewer -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid Margin="50,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Section du formulaire de contact -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                    <TextBlock Text="Nous contacter" FontSize="24" FontWeight="Bold" Margin="0,5,0,20" FontFamily="Segoe UI Semibold" Foreground="#FFF7F4F4"/>

                    <TextBlock Text="Vos noms et prénoms *" FontSize="14" Margin="0" FontFamily="Segoe UI Semilight" Foreground="#FFFFFEFE"/>
                    <TextBox Width="300"/>

                    <TextBlock Text="Votre email *" FontSize="14" Margin="0,8,0,0" FontFamily="Segoe UI Semilight" Foreground="White"/>
                    <TextBox Width="300"/>

                    <TextBlock Text="Sujet de votre message *" FontSize="14" Margin="0,8,0,0" FontFamily="Segoe UI Semilight" Foreground="White"/>
                    <TextBox Width="300"/>

                    <TextBlock Text="Votre message *" FontSize="14" Margin="0,8,0,5" Foreground="#FFF7F3F3"/>
                    <TextBox Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="300"/>

                    <Button Content="Envoyer le message"/>
                </StackPanel>

                <!-- Section des informations de contact -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,55,0,0" Width="200">
                    <Image Source="pack://application:,,,/Resources/logo-footer.png" Margin="0,0,0,20" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="20 B route de Bergues, 59380" FontSize="14" FontFamily="Segoe UI Light" Foreground="#FFCAC7C7"/>
                    <TextBlock Text="BIERNE" FontSize="14" Margin="0,0,0,10" FontFamily="Segoe UI Light" Foreground="#FFC6C5C5"/>
                    <TextBlock Text="Tél: 06 20 86 19 73" FontSize="14" Margin="0,0,0,10" FontFamily="Segoe UI Light" Foreground="#FFE1DCDC"/>
                    <TextBlock Text="Mail: hello@lunamy.com" FontSize="14" FontFamily="Segoe UI Light" Foreground="#FFE0DDDD"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Footer toujours en bas -->
        <Grid Grid.Row="1" Background="#007ACC">
            <local:FooterUserControl/>
        </Grid>
    </Grid>
</Page>
