Views/FooterUserControl.xaml

<UserControl x:Class="Lunamy.Views.FooterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#004f9f">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#17b7f1" Offset="0.0" />
                <GradientStop Color="#17486a" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo and Copyright Section -->
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <Image Source="pack://application:,,,/Resources/logo-footer.png" Width="120" Height="60"/>
            <TextBlock Text="Copyright © Lunamy 2024" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>

        <!-- Links Section -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Agences partenaires" Foreground="White" Margin="5"/>
            <TextBlock Text="Mentions légales" Foreground="White" Margin="5"/>
            <TextBlock Text="Plan du site" Foreground="White" Margin="5"/>
            <TextBlock Text="CGV - CGU" Foreground="White" Margin="5"/>
            <TextBlock Text="Données personnelles" Foreground="White" Margin="5"/>
        </StackPanel>

        <!-- Contact Information Section -->
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="📞 06 20 86 19 73" Foreground="White" Margin="5"/>
            <TextBlock Text="📧 hello@lunamy.com" Foreground="White" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
