Views/Home.xaml

<Page x:Class="Lunamy.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
      xmlns:local="clr-namespace:Lunamy.Views"
      xmlns:viewmodels="clr-namespace:Lunamy.ViewModels" 
      Title="Accueil" Cursor="">
    

    <Page.Resources>
        <!-- Button Style with Hover and Press Effects and Rounded Corners -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="18,8,18,8"/>
            <Setter Property="Margin" Value="20,25,20,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3399FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#005A9C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Takes available space -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Background Image with overlay -->
        <Grid Grid.Row="0">
            <Image Source="pack://application:,,,/Resources/house1.jpg" Stretch="Fill" Opacity="0.7"/>
            <Grid Background="#AA000000">
                <!-- Main Content with ScrollViewer -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel Margin="0,50,0,0">
                        <TextBlock Text="VOTRE LOGEMENT TEMPORAIRE APRÈS UN SINISTRE" 
                                   Foreground="White" 
                                   FontSize="28" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap"
                                   Width="Auto"/>
                        <Button Content="Trouver mon logement temporaire" 
                                Style="{StaticResource PrimaryButtonStyle}" 
                                HorizontalAlignment="Center"/>
                    </StackPanel>

                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">

            <StackPanel>
                <ContentControl Content="{Binding CurrentStep}" Height="200"  >
                   
                </ContentControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Précédent" Command="{Binding PreviousCommand}" Margin="5"  Style="{StaticResource PrimaryButtonStyle}" />
                    <Button Content="Suivant" Command="{Binding NextCommand}" Margin="5"  Style="{StaticResource PrimaryButtonStyle}" />
                    <Button Content="Terminer" Command="{Binding FinishCommand}" Margin="5"  Style="{StaticResource PrimaryButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Footer always at the bottom -->
        <Grid Grid.Row="2">
            <local:FooterUserControl/>
        </Grid>
    </Grid>
</Page>