Views/Home.xaml

<Window x:Class="Lunamy.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunamy.Views"
       
        Title="Accueil" Height="450" Width="800">
    <Window.Resources>

        <!-- Button Style with Hover and Press Effects and Rounded Corners -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="18,8,18,8"/>
            <Setter Property="Margin" Value="20,25,20,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3399FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#005A9C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="/Resources/house1.png" Stretch="Fill" Opacity="0.7"/>

        <!-- Overlay with semi-transparent background -->
        <Grid Background="#AA000000">
            <!-- Navigation Bar - Fixed Position -->
            

            <!-- Main Content with ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,60,0,0" >
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}"/>
                </ScrollViewer.Resources>
                <StackPanel Margin="0,50,0,0" Height="520">
                    <TextBlock Text="VOTRE LOGEMENT TEMPORAIRE APRÈS UN SINISTRE" 
                               Foreground="White" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap"
                               Width="Auto"/>
                    <Button Content="Trouver mon logement temporaire" 
                            Style="{StaticResource PrimaryButtonStyle}" 
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
