Views/Login.xaml

<Page x:Class="Lunamy.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunamy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <!-- Dégradé de fond horizontal -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#17b7f1" Offset="0.0" />
                <GradientStop Color="#17486a" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Conteneur principal centré -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" CornerRadius="15" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>
            <StackPanel Width="200">
                <!-- Logo -->
                <Image Source="pack://application:,,,/Lunamy;component/Resources/lunamy.png" HorizontalAlignment="Center" Height="50" Margin="0,0,0,20"/>

                <!-- Nom d'utilisateur -->
                <TextBlock Text="Nom d'utilisateur" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox Name="UsernameTextBox" Height="30" Margin="0,0,0,15" BorderThickness="0,0,0,1" />

                <!-- Mot de passe -->
                <TextBlock Text="Mot de passe" Foreground="Gray" Margin="0,0,0,5"/>
                <PasswordBox Name="PasswordTextBox" Height="30" Margin="0,0,0,15" BorderThickness="0,0,0,1" />

                <!-- Bouton de connexion -->
                <Button Height="38" Foreground="White" FontWeight="Bold"  Margin="0,0,0,15">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#17b7f1" Offset="0.0" />
                                        <GradientStop Color="#17486a" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    Login
                </Button>

                <!-- Lien Mot de passe oublié -->
                <TextBlock Text="Mot de passe oublié ?" Foreground="Gray" HorizontalAlignment="Center" Cursor="Hand" Margin="0,0,0,15"/>

                <!-- Lien Pas encore inscrit -->
                <TextBlock Text="Pas encore inscrit ?" Foreground="Gray" HorizontalAlignment="Center" Cursor="Hand"  />
            </StackPanel>
        </Border>
    </Grid>
</Page>
