Views/Partner.xaml

<Page x:Class="Lunamy.Views.Partner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunamy.Views"
      Title="Partner" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Ajout d'un ScrollViewer pour permettre le défilement vertical -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel>

                <!-- Image de fond avec superposition de couleur -->
                <Grid Height="300" Margin="0,0,0,10">
                    <Image Source="pack://application:,,,/Lunamy;component/Resources/partner.jpg" Opacity="0.7" Stretch="UniformToFill"/>
                    <Grid Background="#000000" Opacity="0.75"/>

                    <!-- Texte principal centré -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,45,0,0">
                        <TextBlock Text="DEVENIR PARTENAIRE" Foreground="White" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>
                        <TextBlock Text="AGENCE IMMOBILIÈRE, ASSUREUR, VOUS" Foreground="White" FontSize="17" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="SOUHAITEZ PROPOSER UN NOUVEAU SERVICE À" Foreground="White" FontSize="17" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="VOS CLIENTS ? REJOIGNEZ-NOUS !" Foreground="White" FontSize="17" TextAlignment="Center" Margin="0,0,0,5"/>
                    </StackPanel>
                </Grid>

                <!-- Section de sélection -->
                <StackPanel Margin="10,10,10,0" Background="White">
                    <TextBlock Text="Vous partagez nos valeurs et souhaitez rejoindre le projet de lunamy ?" FontSize="15" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10" Foreground="DarkSlateGray"/>
                    <TextBlock Text="Quelques minutes suffisent pour devenir partenaire et changer ensemble la vie de milliers de personnes." FontSize="13" TextAlignment="Center" Margin="0,0,0,15" Foreground="DarkSlateGray"/>
                    <TextBlock Text="Vous êtes ?" FontSize="17" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,7" Foreground="DarkSlateGray"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <!-- Carte Agence Immobilière -->
                        <Border Width="200" Height="130" Background="White" CornerRadius="10" Margin="10" Padding="8">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                            </Border.Effect>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Lunamy;component/Resources/agence.png"
                                   Width="50" Height="50" Margin="0,0,0,10"/>
                                <TextBlock Text="Une agence immobilière" FontSize="13" FontWeight="Bold" TextAlignment="Center" Foreground="DarkSlateGray"/>
                            </StackPanel>
                        </Border>

                        <!-- Carte Compagnie d'assurance -->
                        <Border Width="200" Height="130" Background="White" CornerRadius="10" Margin="10" Padding="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                            </Border.Effect>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Lunamy;component/Resources/assurance.png" Width="50" Height="50" Margin="0,0,0,10"/>
                                <TextBlock Text="Une compagnie d'assurance" FontSize="13" FontWeight="Bold" TextAlignment="Center" Foreground="DarkSlateGray"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- FooterUserControl -->
        <Grid Grid.Row="1">
            <local:FooterUserControl/>
        </Grid>
    </Grid>
</Page>
