Views/Partner.xaml

<Page x:Class="Lunamy.Views.Partner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunamy.Views"
      Title="Partner" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Takes available space -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>
        <!-- Ajout d'un ScrollViewer pour permettre le défilement vertical -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Takes available space -->
                    <RowDefinition Height="*"/>
                    <!-- Footer -->
                </Grid.RowDefinitions>
                <!-- Image de fond -->
                <Image Source="pack://application:,,,/Lunamy;component/Resources/partner.jpg" Stretch="Fill" Opacity="0.7"/>

                <!-- Couche de couleur semi-transparente -->
                <Grid Background="#BC013239"/>



                <Grid >
                    <!-- Texte principal -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Grid.Row="0">
                        <TextBlock Text="DEVENIR PARTENAIRE" Foreground="White" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>
                        <TextBlock Text="AGENCE IMMOBILIÈRE, ASSUREUR, VOUS" Foreground="White" FontSize="17" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="SOUHAITEZ PROPOSER UN NOUVEAU SERVICE À" Foreground="White" FontSize="17" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="VOS CLIENTS ? REJOIGNEZ-NOUS !" Foreground="White" FontSize="17" TextAlignment="Center" Margin="0,0,0,5"/>
                    </StackPanel>

                    <!-- Section de sélection -->
                    <StackPanel VerticalAlignment="Top" Margin="10,762,-10,0" Background="White" Grid.IsSharedSizeScope="True"  Height="262">
                        <TextBlock Text="Vous partagez nos valeurs et souhaitez rejoindre le projet de lunamy ?" FontSize="15" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10" Foreground="DarkSlateGray"/>
                        <TextBlock Text="Quelques minutes suffisent pour devenir partenaire et changer ensemble la vie de milliers de personnes." FontSize="13" TextAlignment="Center" Margin="0,0,0,15" Foreground="DarkSlateGray"/>
                        <TextBlock Text="Vous êtes ?" FontSize="17" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,7" Foreground="DarkSlateGray"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                            <!-- Carte Agence Immobilière -->
                            <Border Width="200" Height="130" Background="White" CornerRadius="10" Margin="10" Padding="8">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="pack://application:,,,/Lunamy;component/Resources/agence.png"
                                       Width="50" Height="50" Margin="0,0,0,10"/>
                                    <TextBlock Text="Une agence immobilière" FontSize="13" FontWeight="Bold" TextAlignment="Center" Foreground="DarkSlateGray"/>
                                </StackPanel>
                            </Border>

                            <!-- Carte Compagnie d'assurance -->
                            <Border Width="200" Height="130" Background="White" CornerRadius="10" Margin="10" Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="pack://application:,,,/Lunamy;component/Resources/assurance.png" Width="50" Height="50" Margin="0,0,0,10"/>
                                    <TextBlock Text="Une compagnie d'assurance" FontSize="13" FontWeight="Bold" TextAlignment="Center" Foreground="DarkSlateGray"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <local:FooterUserControl/>
        </Grid>
    </Grid>
</Page>
