Views/Step1.xaml

<UserControl x:Class="Lunamy.Views.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Lunamy.ViewModels"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="LinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF41ADE2" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,16">
                <Image Source="pack://application:,,,/Resources/step.png" Height="30" Width="50"></Image>
                <TextBlock FontSize="20" Margin="10"><Run Text=" "/><Run Language="fr-fr" Text="Type de sinistre"/></TextBlock>
            </StackPanel>
            <TextBlock Margin="16,0,0,-1">Type de sinistre</TextBlock>
            <ComboBox Width="200" Name="Name" Height="25" Margin="0,5,0,15" BorderThickness="0,0,0,1" ItemsSource="{Binding ElementName=comboBoxItem, Mode=OneWay}">
                <ComboBoxItem Content="Catastrophes naturelles, tempêtes, cyclones"/>
                <ComboBoxItem Content="Dégâts des eaux"/>
                <ComboBoxItem Content="Incendie"/>
                <ComboBoxItem Content="Vol, cambriolage, hold-up, attaque à mains armées"/>
            </ComboBox>
            <TextBlock Margin="16,0,0,2">Numéro de contrat</TextBlock>
            <TextBox Width="200" Name="FirstName" Height="25" Margin="0,0,0,15" BorderThickness="0,0,0,1"/>
            <Button Content="Suivant" Command="{Binding NextCommand}" Width="100" Margin="10" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
