Views/Tips.xaml

<Page x:Class="Lunamy.Views.Tips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Lunamy.Views"
      Title="Nos conseils"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- Style pour les titres de section -->
        <Style TargetType="TextBlock" x:Key="SectionTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#1A1A1A"/>
            <Setter Property="Margin" Value="20,10,20,10"/>
        </Style>

        <!-- Style pour les paragraphes -->
        <Style TargetType="TextBlock" x:Key="ParagraphText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="20,5,20,5"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <!-- Footer -->
        <local:FooterUserControl DockPanel.Dock="Bottom"/>

        <!-- Contenu principal avec ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Section des conseils -->
                <Grid>
                    <Image Source="pack://application:,,,/Resources/house2.jpg" Height="450" Stretch="UniformToFill" />
                    <Grid Background="#AA000000" VerticalAlignment="Top" HorizontalAlignment="Center" Height="450" Width="1772">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Margin="80">
                            <TextBlock Text="NOS CONSEILS EN CAS DE SINISTRE" 
                                       Foreground="White" 
                                       FontSize="28" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Nous souhaitons vous aider au mieux dans vos démarches suite à un sinistre." 
                                       Foreground="White" 
                                       FontSize="16" 
                                       TextAlignment="Center" 
                                       Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <RichTextBox BorderThickness="0,0,0,0" Height="Auto" FontSize="16" FontWeight="Light" Margin="0,15,0,0">
                    <FlowDocument>
                        <Paragraph Margin="14,15,0,5" LineHeight="28" FontSize="22" FontWeight="Bold" Foreground="Black">Nos Conseils</Paragraph>
                        <Paragraph Margin="14,0,0,5" LineHeight="28" >Ces conseils sont basés sur notre propre expérience de sinistre suite à un incendie.</Paragraph>
    
                        <Paragraph Margin="14,10,0,10" LineHeight="28" FontSize="20" FontWeight="DemiBold" Foreground="#FF1793C5">Après le sinistre</Paragraph>
                        <Paragraph Margin="14,0,0,10" LineHeight="28">
                            Vous devez
                            <Run FontWeight="SemiBold">contacter votre assurance</Run> dans <Run FontWeight="SemiBold">les 2 jours en cas de vol/cambriolage/vandalisme</Run> et <Run FontWeight="SemiBold">5 jours pour tout autre sinistre</Run>.
                                 Il est souvent précisé dans les contrats d’assurance qu’il faut envoyer un courrier recommandé avec accusé de réception à votre agent d’assurance, mais un simple mail décrivant les circonstances peut suffire. Cela a été le cas pour nous.
                                  
                            L’assureur va alors mandater un expert pour estimer le montant des dommages
                        </Paragraph>
                        <Paragraph Margin="14,10,0,10" LineHeight="28" FontSize="20" FontWeight="DemiBold" Foreground="#FF1793C5">Les experts d'assurés</Paragraph>
                        <Paragraph Margin="14,0,0,10" LineHeight="28">
                            Dans les jours qui suivent le sinistre, s’il est assez important en matière de dommages, vous aurez certainement affaire aux experts d’assuré. Même s’il n’est pas obligatoire de faire appel à leurs services, nous vous recommandons d’en engager un. Surtout lorsqu’il est prévu dans votre contrat d’assurance. Pour le savoir référez-vous à votre contrat et aux conditions particulières.

                            Les experts d’assuré sont en quelque sorte « votre avocat » face à votre assurance. Ils sont chargés d’estimer au plus haut la valeur des dommages contrairement à votre assurance qui fera tout pour les minimiser. En effet ils sont rémunérés à hauteur de 5% TTC minimum du montant total de votre sinistre. Ils ont donc tout intérêt à vous aider à obtenir une estimation haute des dommages.

                            Vous trouverez certainement leurs coordonnées dans votre boîte aux lettres, sur internet ou ils seront présents sur les lieux du sinistre dans les heures et jours qui suivent. N’hésitez pas à prendre le temps de les recevoir avant de faire votre choix. Nous vous recommandons de choisir un cabinet reconnu. En effet certaines personnes que nous avons interrogées nous ont confié avoir signé sans le savoir en plus du contrat de prestation d’expertise, un contrat « caché » de maitrise d'œuvre les liant à ce même expert pour la gestion et la réalisation des travaux. Ce n’est pas très sérieux ! Et encore si les travaux sont finis et correctement exécutés vous aurez de la chance ...</Paragraph>
                        
                        <Paragraph Margin="14,10,0,10" LineHeight="28" FontSize="20" FontWeight="DemiBold" Foreground="#FF1793C5">L'évaluation des dommages</Paragraph>
                        <Paragraph Margin="14,10,0,5" LineHeight="28" FontSize="18" FontWeight="Normal" Foreground="#4B789C">L'évaluation des dommages immobiliers</Paragraph>

                        <Paragraph Margin="14,0,0,10" LineHeight="28">
                            Quelques jours après la déclaration de sinistre, l’expert désigné par votre assurance vous conviera à un premier rendez-vous d’expertise afin de déterminer l’origine du sinistre et faire une première fourchette d’estimation des dégâts immobiliers. Vous n’aurez pas une estimation définitive dès le premier rendez-vous, c’est une procédure assez longue de 3 ou 4 mois.

                            Lors de ce premier rendez-vous n’hésitez pas à vous munir des plans si vous les avez et mentionner les particularités de votre maison (plancher de l’étage en béton, murs en carreaux de plâtre, murs porteurs en ytong de 20 cm, …). Cela donnera à l’expert, une idée plus précise du montant à estimer.

                            Pensez aussi à bien vérifier et préciser à votre assurance le taux de TVA qui s’appliquera lors de la reconstruction. Vous trouverez les réponses et quel type de TVA vous concerne (10% ou 20%) sur le site des impôts</Paragraph>
                        <Paragraph Margin="14,10,0,5" LineHeight="28" FontSize="18" FontWeight="Normal" Foreground="#4B789C">L'évaluation des dommages mobiliers</Paragraph>

                        <Paragraph Margin="14,0,0,10" LineHeight="28">
                            L’expert vous demandera également le récapitulatif et la valeur des objets que vous possédez (mobilier, vêtements, matériel informatique, ...) avec factures et/ou photos à l’appui. Nous vous conseillons le faire pièce par pièce. C’est plus simple et efficace pour ne pas oublier quelque chose.

Nous vous recommandons de télécharger vos justificatifs de factures lors de chaque achat sur le site Garwen. Outre la mise en relation avec des professionnels pour le dépannage de vos appareils électronique (encore garantis ou non) en cas de dysfonctionnement, Garwen vous permettra de retrouver l'ensemble de vos preuves d'achat en cas de sinistre.</Paragraph>
                        <Paragraph Margin="14,10,0,5" LineHeight="28" FontSize="18" FontWeight="Normal" Foreground="#4B789C">Les frais consécutifs</Paragraph>
                        <Paragraph Margin="14,0,0,0" LineHeight="12">
                            Ces frais représentent au maximum 15% du montant du sinistre (dommages mobilier et immobilier) en fonction de votre contrat. Ces frais supplémentaires sont directement liés à votre sinistre. Ils peuvent représenter :
                        </Paragraph>
                        <List LineHeight="20">
                            <ListItem>
                                <Paragraph>La perte d'usage</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>La souscription à une assurance Dommages - Ouvrage</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Les frais de mise en conformité (Diagnostic amiante, couverture provisoire, ...)</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Honoraires d'architecte dans le cas d'une reconstruction</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Frais de démolition, déblaiement</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Permis de construire et autres taxes</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>...</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph Margin="14,10,0,10" LineHeight="28" FontSize="20" FontWeight="DemiBold" Foreground="#FF1793C5">Le dédommagement</Paragraph>
                        <Paragraph Margin="14,0,0,10" LineHeight="28">
                            Une fois l'évaluation des dommages terminées et le rendez-vous de clôture du sinistre effectué avec votre assureur, vous aurez une idée plus précise du montant que vous pouvez allouer aux travaux.

                            Mais attention, vous ne disposerez pas tout de suite de l'intégralité du montant. Seulement la partie correspondant à la valeur vénale de cette indemnité vous sera versée en plus des frais consécutifs et de l'indemnité liée au mobilier.

                            Le reste sera débloqué au fur et à mesure de l'avancée des travaux sur présentation de la facture de chaque poste indemnisé.
                        </Paragraph>
                        <Paragraph Margin="14,10,0,10" LineHeight="28" FontSize="20" FontWeight="DemiBold" Foreground="#FF1793C5">La reconstruction</Paragraph>
                        <Paragraph Margin="14,0,0,10" LineHeight="28">
                            Une fois le premier versement effectué, vous pouvez vous concentrer sur la dernière étape : La reconstruction.

                            C'est l'étape la plus longue du processus. Il faut compter environ 10 à 11 mois pour une maison complète afin de pouvoir à nouveau en profiter.

                            Etant donné que les frais consécutifs prévoient un budget pour, nous vous recommandons de missionner un constructeur de maisons individuelles ou un architecte pour cette partie. Ce dernier vous aidera notamment pour la modification des anciens plans, l'obtention du permis de construire, les recommandations sur les entreprises compétentes ou encore le suivi des travaux s'il propose cette prestation.

                            Pour l'obtention du permis de construire, vous avez l'obligation de reconstruire les extérieurs à l'identique (disposition des fenêtres, couleurs des tuiles, ...), mais pour l'intérieur, libre à vous de modifier les dimensions et emplacements des pièces et ainsi gommer les défauts de votre précédente habitation.
                        </Paragraph>
                    </FlowDocument>
                    
                    
                </RichTextBox>

                <!-- Ajouter d'autres sections de conseils ici -->
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
